# hello its my config 
# i have a channel sysdav1d


#                _  _ #
# ._ _ _  ___  _| || |__ ___  _ _ #
# | ' ' |/ . \/ . || / // ._>| | | #
# |_|_|_|\___/\___||_\_\\___.`_. | #
#                            <___' #

set $mod Mod4

#  _            _         _ #
# <_>._ _  ___ | | _ _  _| | ___  ___ #
# | || ' |/ | '| || | |/ . |/ ._><_-< #
# |_||_|_|\_|_.|_|`___|\___|\___./__/ #

include $HOME/.config/i3/fonts.conf
include $HOME/.config/i3/autostart.conf
include $HOME/.config/i3/windows.conf
include $HOME/.config/i3/workspaces.conf
include $HOME/.config/i3/terminal.conf
include $HOME/.config/i3/bar.conf
include $HOME/.config/i3/shortcuts.conf

#  _ _ _       _  _ #
# | | | | ___ | || | ___  ___  ___  ___  _ _  ___ #
# | | | |<_> || || || . \<_> || . \/ ._>| '_><_-< #
# |__/_/ <___||_||_||  _/<___||  _/\___.|_|  /__/ #
#                   |_|       |_| #

exec --no-startup-id feh --bg-scale $HOME/wallpapers/1.png
exec --no-startup-id picom --config ~/.config/picom/picom.conf

#  ___  ___  ___  ___ #
# / . |<_> || . \<_-< #
# \_. |<___||  _//__/ #
# <___'     |_| #

gaps inner 5
gaps outer 5


