#    _                     _            _ #
#  _| |_  ___  _ _ ._ _ _ <_>._ _  ___ | | #
#   | |  / ._>| '_>| ' ' || || ' |<_> || | #
#   |_|  \___.|_|  |_|_|_||_||_|_|<___||_| #


bindsym $mod+Return exec kitty