{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/david/Documents/Projects/mySetup/dotfiles/fastfetch/logo/1.jpg",      // Built-in logo name or file path
    "width": 35,           // Width in characters (for image logos)
    "height": 15,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 4,         // Left padding
        "right": 2        // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
},
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk"
  ]
}
