backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.85;   # Janelas em segundo plano
active-opacity = 1;     # Janelas ativas
frame-opacity = 0.9;       # Molduras

corner-radius = 10;        # Bordas arredondadas (opcional)

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

# Regras para tipos de janela
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
};
